{
  "name": "bptf-listings-2",
  "version": "3.3.0",
  "description": "Manage listings on backpack.tf, originally made by Nicklason, modified by IdiNium.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "eslint ./",
    "release": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TF2Autobot/node-bptf-listings-2.git"
  },
  "author": "Nicklas Marc Pedersen/IdiNium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TF2Autobot/node-bptf-listings-2/issues"
  },
  "homepage": "https://github.com/TF2Autobot/node-bptf-listings-2#readme",
  "dependencies": {
    "async": "^3.2.1",
    "events": "^3.3.0",
    "request-retry-dayjs": "^1.1.0",
    "steamid": "^2.0.0",
    "tf2-currencies-2": "^2.0.1",
    "tf2-sku-2": "^2.0.3",
    "util": "^0.12.4"
  },
  "devDependencies": {}
}
